#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 1.75cm
\rightmargin 2cm
\bottommargin 1.75cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
SF2 Interim Report
\end_layout

\begin_layout Author
Devang Agrawal
\end_layout

\begin_layout Date
May 2015
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Image Processing is a very exciting field in the domain of Signal Processing.
 In this lab various characteristics of filtered images are explored and
 are then used to design effective compression techniques for the images.
\end_layout

\begin_layout Section
Images
\end_layout

\begin_layout Standard
Raw images are simple 2d matrices of numbers.
 Colormaps are used to map these numbers to what colour is displayed on
 the screen.
 Colormaps can be of various different types.
 In the lab linear and histogram equalization based maps were used.
\end_layout

\begin_layout Section
Image Filtering
\end_layout

\begin_layout Standard
The simple 
\emph on
low-pass filter
\emph default
 used in the lab has a half cosine impulse response in 1 dimension.
 
\emph on
Separable 
\emph default
2-D filtering can be used to get a 2D low-pass filter by separately filtering
 the rows and columns.
 In the lab the output from filtering rows first or filtering columns first
 was observed and it was concluded that the output in the 2 cases was the
 same.
\end_layout

\begin_layout Standard

\emph on
High-pass filtered 
\emph default
image
\emph on
 
\emph default
were created by subtracting the low-pass filtered image from the original
 image.
\end_layout

\begin_layout Subsection
Comparison at different filter lengths
\end_layout

\begin_layout Standard
As the filter length is increased the cut-off point of low-pass filter increases
 and that of the high-pass filter decreases.
 Hence the low-pass filtered image becomes blurry as filter length increases.
 The high-pass filtered image accounts for more and more of the relevant
 features as the filter length increases.
\end_layout

\begin_layout Subsection
Energy Content
\end_layout

\begin_layout Standard
The energy content of the high-pass filtered image was found to be much
 lesser than that of low-pass filtered images.
 Following observations in Section 3.1 the energy content of the high pass
 filtered images increased with increasing filter length, however it is
 still much less than that of low-pass filtered images.
 
\end_layout

\begin_layout Section
Laplacian Pyramid
\end_layout

\begin_layout Standard
The Laplacian pyramid is a energy compaction scheme based on the observation
 made in Section 3.22.
\end_layout

\begin_layout Standard
Low-pass images have much lower bandwidth than the original image and can
 hence be sub-sampled without loss of much information.
 This forms the basis of the Laplacian Pyramid scheme.
 Matlab scripts were written to encode images as Laplacian pyramids and
 to reconstruct them from these pyramids.
 It was observed that without quantization there was no error between the
 original image and the reconstructed images.
\end_layout

\begin_layout Section
Quantization and coding efficiency
\end_layout

\begin_layout Standard
For effective data compression the bits needed to store the decimated low-pass
 image and the errors at each stage of the pyramid need to be lower than
 that required for the original image.
 The total entropy of each image was found and was equated to the number
 of bits needed to store the image, this was done assuming that an efficient
 coding technique is used.
 
\end_layout

\begin_layout Standard
The number of bits required to store the original image was found to be
 more than that required for storing the error and the sub-sampled image
 for a single stage Laplacian pyramid.
 Hence it was shown that using Laplacian pyramids can achieve data compression.
 From a information theory perspective the compression is achieved since
 the low-pass image has highly correlated adjacent matrix locations hence
 losing alternate pixels does not lose much information.
 This structure of the low-pass filtered image is intrinsically exploited
 when they are sub-sampled reducing the number of bits required for storing
 them.
 A Markov chain based technique for finding image correlations might exploit
 this structure well, achieving high compression ratios but this was not
 explored within the scope of the lab.
\end_layout

\begin_layout Standard
The images were then quantized to a step size of 17 to further reduce their
 entropy and the number of bits required to store them.
 This reduced the storage required for the one stage Laplacian pyramid scheme
 and the original image.
 The effect on the Laplacian pyramid scheme was however much stronger.
 
\end_layout

\begin_layout Standard
As the number of layers of the pyramid are increased the number of bits
 required for storing the image in the Laplacian pyramid scheme further
 decreases.
 This is because each low-passed image(Xn) can be treated as a new image
 which is then compressed by using an extra stage of the pyramid.
\end_layout

\begin_layout Standard
To assess the quality of the quantized image the standard deviation between
 the quantized image and the original image is used as a measure (r.m.s error).
\end_layout

\begin_layout Standard
The r.m.s error at the same amount of quantization is much higher for the
 image reconstructed from the Laplacian pyramid scheme than that of the
 directly quantized image.
 This is because small changes due to quantization in the smaller images
 of the Laplacian pyramid have a much higher effect on the r.m.s error than
 the same change in larger images.
 
\end_layout

\begin_layout Standard
To get the same r.m.s error as a direct quantizer of step size 17, a step
 size of 10.45 is needed to quantize the images in the Laplacian pyramid.
 This gives a Compression ratio of 
\series bold
\emph on
1.58.
 
\series default
\emph default
The
\emph on
 
\emph default
images produced by direct quantization and by quantizing the Laplacian pyramid
 look different even when they have the same r.m.s error.
 The fine color variation in the sky due to the clouds is mostly lost.
 The direct-quantized image has a lot of high frequency color variations
 at certain points in the sky(where the intensity thresholds are located),
 this pattern is not observed in the Laplacian pyramid reconstructed image.
 These variations arise in the individual quantized images of the Laplacian
 pyramid but are mostly suppressed in the final reconstructed image.
\end_layout

\begin_layout Standard

\series bold
Equal MSE criterion: 
\series default
To reduce the effect of this problem and optimally quantize the Laplacian
 pyramid an equal MSE(mean squared error) criterion can be used.
 In this, the images at various stages of the Laplacian pyramid are quantized
 so that they contribute approximately equally to the total MSE.
 This is achieved by measuring the 
\emph on

\begin_inset Quotes eld
\end_inset

impulse response
\begin_inset Quotes erd
\end_inset


\emph default
 of different stages in the reconstructed images.
 As expected the impulse responses of the smaller images in the Laplacian
 pyramid are higher than the larger ones.
 Hence smaller step sizes are used to quantize the smaller images in this
 scheme.
 This improves the Compression ratio to around 
\series bold
1.98 
\series default
which is much better than than the original scheme.
\end_layout

\begin_layout Section
Effect of filter length
\end_layout

\begin_layout Standard
In sections 4 and 5 above 
\series bold
h
\series default
 is 
\begin_inset Formula $\frac{1}{4}\left[1\:2\:1\right]$
\end_inset

, in this section 
\series bold
h
\series default
 is changed to 
\begin_inset Formula $\frac{1}{16}\left[1\:4\:6\:4\:1\right]$
\end_inset

, which has a lower cut-off frequency than the original filter.
 This altered the impulse response of different images, which grew slower
 than sections 4 and 5 due to the low cutoff nature of the filter.
 Using optimized step sizes a Compression ratio 
\series bold
1.77 
\series default
was obtained which is less than that obtained in section 5.
 This can be explained by the lower cut-off frequency of the filter which
 causes the low-pass images to have lower energies making the Laplacian
 Pyramid scheme less effective.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Itemize
A separable 2d low pass filter is easy to implement and works better than
 an equivalent non-separable filter.
 
\end_layout

\begin_layout Itemize
As the length of half-cosine filters increases their cut-off frequency decreases
 and the low-pass filtered images obtained using them get more blurry.
\end_layout

\begin_layout Itemize
In general low-pass images have more energy than high-pass images
\end_layout

\begin_layout Itemize
A Laplacian pyramid is an excellent method to achieve image compression
\end_layout

\begin_layout Itemize
Quantizing images can reduce the storage space they require.
\end_layout

\begin_layout Itemize
When quantizing images in the Laplacian pyramid an equal MSE criterion can
 be used to optimize the compression ratio.
 This can achieve compression ratios of around 2.
\end_layout

\begin_layout Itemize
A longer filter reduces the effectiveness of the Laplacian pyramid method.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/highpass5.png
	width 45text%

\end_inset


\begin_inset Graphics
	filename images/highpass15.png
	width 45text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
High-pass for N=5,15
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/lowpass5.png
	lyxscale 50
	width 45text%

\end_inset


\begin_inset Graphics
	filename images/lowpass15.png
	width 45text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Low-pass for N=5,15
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
High-pass and Low-pass filtered images for different filter lengths
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/DIRECT_qUANTIZATION_17.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Direct Quantized
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/pyramid_quantization10p45.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Laplacian Scheme with quantization
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Direct and Laplacian Quantized images with same r.m.s error
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filter length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low-pass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High-Pass
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.28x
\begin_inset Formula $10^{9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.52x
\begin_inset Formula $10^{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.25x
\begin_inset Formula $10^{9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.80x
\begin_inset Formula $10^{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.24x
\begin_inset Formula $10^{9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.79x
\begin_inset Formula $10^{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparing energy of Low-pass and High-pass images for different filter lengths
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
